<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    #products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .product-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s ease;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .product-image {
      max-width: 100%;
      max-height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .product-title {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 5px;
      text-align: center;
    }
    .product-description {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 10px;
      text-align: center;
    }
    .product-price {
      font-size: 1.2em;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Product List</h1>
  <input type="text" id="searchInput" placeholder="Search products..." style="width: 100%; max-width: 400px; margin: 10px auto 20px; display: block; padding: 8px; font-size: 1em; border-radius: 4px; border: 1px solid #ccc;" />

  <div id="products">Loading products...</div>

  <script>
    let allProducts = [];

    function displayProducts(products) {
      const productsContainer = document.getElementById('products');
      productsContainer.innerHTML = '';

      if (products.length === 0) {
        productsContainer.textContent = 'No products found.';
        return;
      }

      products.forEach(product => {
        const card = document.createElement('div');
        card.className = 'product-card';

        const img = document.createElement('img');
        img.src = product.thumbnail;
        img.alt = product.title;
        img.className = 'product-image';

        const title = document.createElement('div');
        title.className = 'product-title';
        title.textContent = product.title;

        const description = document.createElement('div');
        description.className = 'product-description';
        description.textContent = product.description;

        const price = document.createElement('div');
        price.className = 'product-price';
        price.textContent = '$' + product.price;

        card.appendChild(img);
        card.appendChild(title);
        card.appendChild(description);
        card.appendChild(price);

        productsContainer.appendChild(card);
      });
    }

    async function fetchProducts() {
      try {
        const response = await fetch('https://dummyjson.com/products');
        const data = await response.json();
        allProducts = data.products;
        displayProducts(allProducts);
      } catch (error) {
        const productsContainer = document.getElementById('products');
        productsContainer.textContent = 'Failed to load products.';
        console.error('Error fetching products:', error);
      }
    }

    document.getElementById('searchInput').addEventListener('input', function(event) {
      const searchTerm = event.target.value.toLowerCase();
      const filteredProducts = allProducts.filter(product =>
        product.title.toLowerCase().includes(searchTerm) ||
        product.description.toLowerCase().includes(searchTerm)
      );
      displayProducts(filteredProducts);
    });

    fetchProducts();
  </script>
</body>
</html>
